Car with fuel capacity 80 is about to start refueling at 16:05:04.230
The car's capacity after refueling => 80 at 16:05:04.231
This station is not compatible to this car at 16:05:06.643
Car with fuel capacity 70 is about to start refueling at 16:05:06.644
The car's capacity after refueling => 70 at 16:05:06.644
This station is not compatible to this car at 16:05:08.257
This station is not compatible to this car at 16:05:08.259
Car with fuel capacity 60 is about to start refueling at 16:05:08.260
The car's capacity after refueling => 60 at 16:05:08.261
Car with fuel capacity 80 is about to start refueling at 15:46:20.797
The car's capacity after refueling => 80 at 15:46:20.797
